PORT=3000
DB_URI='mongodb+srv://SarahaProject:Sp112233@cluster0.pd1ym.mongodb.net/SarahaApp'
TOKEN_SIGNATURE='ehetER84'
TOKEN_SIGNATURE_ADMIN='yrjt+51*'
PHONE_ENC='yassomwalways'
SALT=10

#EMAIL
EMAIL='yasseenkamal507@gmail.com'
EMAIL_PASSWORD='wprsykbpkorzcpzo'
EMAIL_TOKEN_SIGNATURE='W+E9F5+'


#comment

FE_URL=''
MOOD='PROD'


ENCRYPTION_SIGNATURE=p23k545f2
    